# SpringBoot_SpringCore_SpringData

ejercicio1/: .project  pom.xml
ejercicio1/src/main/java/spring/framework/app/: App.java
ejercicio1/src/main/java/spring/framework/vehiculos/: VehiculoDI.java
ejercicio1/src/test/java/spring/framework/ejercicio1/: AppTest.java
ejercicio2/: .project  pom.xml
ejercicio2/src/main/java/spring/framework/Util/: Leer.java
ejercicio2/src/main/java/spring/framework/app/: App.java
ejercicio2/src/main/java/spring/framework/escuchadores/: Escuchador.java  EscuchadorCamion.java  EscuchadorCoche.java
ejercicio2/src/main/java/spring/framework/ioc/: IOC.java  NoIOC.java
ejercicio2/src/main/java/spring/framework/pojo/: Motor.java
ejercicio2/src/test/java/spring/framework/ejercicio2/: AppTest.java
ejercicio3/: .project  pom.xml
ejercicio3/src/main/java/spring/framework/app/: App.java
ejercicio3/src/main/resources/: application-context.xml
ejercicio3/src/test/java/spring/framework/ejercicio3/: AppTest.java
ejercicio4/: .project  pom.xml
ejercicio4/src/main/java/spring/framework/app/: App.java
ejercicio4/src/main/java/spring/framework/beans/: BeanSpring.java
ejercicio4/src/main/resources/: application-context.xml  config.properties
ejercicio4/src/test/java/spring/framework/ejercicio4/: AppTest.java
ejercicio5/: pom.xml
ejercicio5/src/main/java/spring/framework/app/: App.java
ejercicio6/: .project  pom.xml
ejercicio7/: .project  pom.xml
ejercicio7/src/main/java/spring/framework/: App.java  InterpreteEspanol.java  InterpreteIngles.java  Prueba.java  TraductorEspanol.java  TraductorIngles.java
ejercicio7/src/main/java/spring/framework/app/: App.java
ejercicio7/src/main/java/spring/framework/beans/: InterpreteEspanol.java  InterpreteIngles.java  TraductorEspanol.java  TraductorIngles.java
ejercicio7/src/main/java/spring/framework/interfaces/: ITraductor.java
ejercicio7/src/main/resources/: application-context.xml
ejercicio7/src/test/java/spring/framework/ejercicio7/: AppTest.java
ejercicio8/: pom.xml
example/: .project  pom.xml
(+10 files in other folders)
